{
  "name": "calculador-promedios",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^10.2.0",
    "globals": "^15.0.0",
    "jest": "^29.7.0"
  }
}